{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PablitoJere;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "prod": "Data Source=pablitojereserver.database.windows.net;Initial Catalog=pablitojeredb;User ID=pablitojere;Password=Asgard2022!;Connect Timeout=60;Encrypt=True;TrustServerCertificate=true;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWTKey": "bYWYzCcAaXdPSic7bv4CYq7oLL09Jt2Kf8qSByxfUY"
}
